# Ultimate-Ci-Cd-deploying-on-k8s

./: README.md
java-web-app/: Dockerfile  pom.xml
java-web-app/src/main/java/com/example/mywebapp/: Application.java
java-web-app/src/main/java/com/example/mywebapp/controller/: HomeController.java
java-web-app/src/main/java/com/example/mywebapp/model/: Message.java
java-web-app/src/main/java/com/example/mywebapp/service/: MessageService.java
java-web-app/src/main/resources/: application.properties
java-web-app/src/main/resources/templates/: index.html
kubernetes-manifest/: deployment.yaml  service.yaml
